# ipspine-input-portlet

./: README.md  pom.xml
src/main/java/life/qbic/ipspine/components/: ExperimentCreationComponent.java  ExperimentsComponent.java  MeasurementCreationComponent.java
src/main/java/life/qbic/ipspine/control/: DBConfig.java  DBManager.java  ExperimentalDesignPropertyWrapper.java  Functions.java  MainController.java  MeasurementExperimentCreator.java  ParserHelpers.java  Result.java  SOPParser.java  SOPToOpenbisTranslater.java
src/main/java/life/qbic/ipspine/model/: BasicSampleDTO.java  ExperimentMetadata.java  IExperimentStructure.java  JSONSOP.java  MeasurementExperimentStructure.java  PreparationExperimentStructure.java  SOP.java  SampleCodeComparator.java  SamplePrepSOP.java  Vocabularies.java
src/main/java/life/qbic/ipspine/model/omics/: AOmicsComponent.java  DigiWestComponent.java  GlycomicsComponent.java  IOmicsComponent.java  ProteomicsComponent.java  SequencingComponent.java
src/main/java/life/qbic/ipspine/registration/: IOpenbisCreationController.java  OpenbisCreationController.java  OpenbisV3APIWrapper.java  OpenbisV3CreationController.java  OpenbisV3ReadController.java  RegisterableExperiment.java  RegisterableProject.java  RegisteredSamplesReadyRunnable.java  SampleCounter.java  UpdateProgressBar.java
src/main/java/life/qbic/ipspine/view/: IpspineTestView.java  MainView.java
src/main/java/life/qbic/portal/portlet/: iPSpinePortlet.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/test/java/life/qbic/ipspine/control/: SOPToOpenbisTranslaterTest.java
src/test/java/life/qbic/ipspine/model/: PreparationExperimentStructureTest.java
src/test/java/life/qbic/portal/portlet/: iPSpinePortletTest.java
src/test/resources/designs/: difficult.json  easy.json
